<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.dream.plan.PlanView
        android:id="@+id/planview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFAAAAAA"
        android:clickable="true"    
        android:scrollbars="vertical"
        />
    <LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:gravity="right" >
    <Button
		android:id="@+id/addbutton"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 	    
	    android:text="@string/plus"/>
    
    </LinearLayout>
</FrameLayout>