[33mcommit 6d33195d88cd7a1acd81ccb212d7ec7f67ade93c[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Wed Jul 4 08:36:09 2012 +0900

    120704

[33mcommit 04bea09ed0ae0317beb91547b80d0e61e6dd6631[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri Jun 29 14:54:06 2012 +0900

    120629

[33mcommit cb064bbde9426bfd1506f284df1e59fa11ef187b[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Mon Jun 25 20:29:34 2012 +0900

    120625

[33mcommit 59de6cf0e8b3be08821b0a4d2012541836534b65[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri Jun 22 10:14:43 2012 +0900

    120622

[33mcommit ac1e0eb73874317d438755c94f12abe7d712b9ab[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Tue Jun 19 09:23:04 2012 +0900

    120619

[33mcommit f7985b65989d2f4d982a281c6901d4fc5f37e8e9[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Thu Jun 14 17:08:57 2012 +0900

    120614

[33mcommit 289bfe92da7d877121b7188df18784a7becd1539[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Wed Jun 13 13:21:57 2012 +0900

    120613

[33mcommit 36dcf7d2d109c166ca5d79307baeab0edf134bf1[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri Jun 8 16:19:27 2012 +0900

    120608_3

[33mcommit 58bdd8f423dde352560fb08e7c2220f78cb4760d[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri Jun 8 12:52:51 2012 +0900

    120608_2

[33mcommit 0c26f5f3847cb4625c9ce8caebed89d279a424a4[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri Jun 8 09:38:13 2012 +0900

    120608

[33mcommit 79a0c8f926755507ecdc51f53a6c75839519419f[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Thu Jun 7 16:12:18 2012 +0900

    120607_2

[33mcommit 395e4ac256995421ff2e7475dfcafe66622fb83b[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Thu Jun 7 09:02:49 2012 +0900

    120607

[33mcommit b566f04dcf3a4077c010cedac0ea1a849cd9281c[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri Jun 1 17:38:24 2012 +0900

    120601

[33mcommit 538e4bc17ade380b7c274e2eec0e0487c655e77f[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri May 25 17:08:58 2012 +0900

    0525

[33mcommit 4e44e8db4c4b5b3923d86dfb8030e759b0a3cf29[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri May 25 10:10:33 2012 +0900

    refactoring

[33mcommit b42d8f73d1c97edef2f89ba1e50709034daae061[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Mon May 21 11:25:24 2012 +0900

    start plan

[33mcommit 46c482ba62ce07e4677b0aaac56aeb7f3bcf9741[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri May 4 11:02:18 2012 +0900

    initial upload

[33mcommit c48ba2ac12fd7d99ffb4141b89b6e99f7d92f4e8[m
Merge: 9829470 fe6ed1d
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Fri May 4 11:00:08 2012 +0900

    Merge branch 'master' of git://github.com/av930/Oasis

[33mcommit fe6ed1d36bfb57d17485b0db92cbef099ff994c9[m
Author: kissme93 <ki_hoon@hotmail.com>
Date:   Mon Apr 30 22:39:13 2012 +0900

    test2

[33mcommit 257c87db3415d07233a0447a8cd157a502579f4e[m
Author: kihoon <ki_hoon@hotmail.com>
Date:   Mon Apr 30 21:14:58 2012 +0900

    test

[33mcommit 982947037aba7fbca9413d8e2b512d6ca80dda31[m
Author: kihoon.kim <kihoon.kim@lge.com>
Date:   Mon Apr 30 13:46:14 2012 +0900

    test

[33mcommit 5aebb66f5ac4610b7ae386faa1529a96e19adade[m
Author: av930 <av9300@gmail.com>
Date:   Sun Apr 29 21:28:48 2012 -0700

    initial commit
