<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.lge.widget.CustomView
        android:id="@+id/customview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="#FFFFFFFF"
        android:clickable="true"/>
    <LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:gravity="right" >
    <Button
		android:id="@+id/button01"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 	    
	    android:text="@string/empty"/>    
    <Button
		android:id="@+id/button02"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 	    
	    android:text="@string/empty"/>    
    <Button
		android:id="@+id/button03"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 	    
	    android:text="@string/empty"/>    
    </LinearLayout>
</FrameLayout>