<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="30.0dip"
	android:layout_gravity="center">
	<TextView android:id="@+id/textDigit" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="@color/spinner_text_color"
		android:textSize="20sp" android:gravity="center"
		android:shadowColor="#FFD0D0D0"
		android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.1"
		android:text="@string/exam00" android:fadingEdge="none" android:textStyle="bold" />

</FrameLayout>

