<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<FrameLayout android:id="@+id/minuteContainer"
			android:layout_width="68.0dip" android:layout_height="150dip"
			android:background="@drawable/white_small_tumblers" android:foreground="@drawable/black_small_tumblers_shadow"
			android:layout_gravity="center_vertical">
			<!-- Center indicator -->
			<ImageView android:layout_width="45.0dip"
				android:layout_height="wrap_content" android:src="@drawable/white_small_tumblers_line"
				android:layout_gravity="center" android:enabled="false" />
			<com.lge.widget.control.DigitPicker
				android:id="@+id/minute" android:layout_width="fill_parent"
				android:layout_height="120.0dip" android:layout_gravity="center" />
		</FrameLayout>
</LinearLayout>