<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <CheckBox
    	android:id="@+id/chkAuto"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Check for Auto Flip" />
	<ViewFlipper
		android:id="@+id/viewFlipper"  
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    >  
	    <TextView
		    android:id="@+id/view1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="View 1"
		    android:textSize="30px"
		    android:textColor="#FF0000" />
	    <TextView
		    android:id="@+id/view2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="View 2"
		    android:textSize="30px"
		    android:textColor="#00FF00" />
		<TextView
		    android:id="@+id/view3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="View 3"
		    android:textSize="30px"
		    android:textColor="#0000FF" />	    
	</ViewFlipper>
</LinearLayout>
