<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:id="@+id/background"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"		 	
		android:src="@drawable/homescreen_widget_select_bg"/>
		
	<com.lge.view.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/rotatelayout" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:paddingBottom="50dip">
		<ImageView
			android:id="@+id/imageview01" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView
		    android:id="@+id/imageview02" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView
		    android:id="@+id/imageview03" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView
		    android:id="@+id/imageview04" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView
		    android:id="@+id/imageview05" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</com.lge.view.RotateLayout>   	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal|top" > 
		<TextView android:id="@+id/selectwidget" android:text="@string/selectwidget"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="28px"
			android:paddingTop="5dip"	/>
	</LinearLayout>	
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal|bottom" > 
		<TextView android:id="@+id/widgettitle" android:text="@string/errorfix"
			android:visibility="visible"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24px"
			android:paddingLeft="5dip" android:paddingRight="5dip" android:minWidth="100dip"
			android:paddingBottom="27.3dip"	/>
	</LinearLayout>	
	
</FrameLayout>