<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/add"
		android:showAsAction="ifRoom|withText"
		android:title="Add"
		android:icon="@android:drawable/ic_menu_add"
	/>
	<item
		android:id="@+id/edit"
		android:showAsAction="always"
		android:title="edit"
		android:icon="@android:drawable/ic_menu_edit"
	/>
	<item
		android:id="@+id/delete"
		android:showAsAction="always"
		android:title="delete"
		android:icon="@android:drawable/ic_menu_delete"
	/>
</menu>
